[bar/bar]
width = 98.8%
height = 20pt
offset-x = 0.8%
offset-y = 1.3%

border-size = 0
; border-right-size = 0
border-color = #0000

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

; module-margin = 1

; separator = "|"
separator-margin = 1
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;1
font-1 = Font Awesome 6 Free:pixelsize=${};2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = user space i3 space spotify
modules-center = xwindow
modules-right = pulseaudio battery network time

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
; wm-restack = i3

ienable-ipc = true

; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
