[bar/border]
width = 100%
height = 28pt
radius = 6
border-size = 7pt
border-bottom-size = 0
border-color = #0000

background = ${colors.background}

modules-left = space

; override-redirect = true
; wm-restack = i3
