[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 60

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty = Empty
; label-empty-foreground = #707880
