;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./modules/space.ini
include-file = ./modules/battery.ini
include-file = ./modules/pulseaudio.ini
include-file = ./modules/time.ini
include-file = ./modules/spotify.ini
include-file = ./modules/xwindow.ini
include-file = ./modules/xkeyboard.ini
include-file = ./modules/i3.ini
include-file = ./modules/network.ini
include-file = ./modules/user.ini

include-file = ./bars/border.ini
include-file = ./bars/bar.ini

[colors]
background =     #282A2E
background-alt = #373B41
foreground =     #C5C8C6
primary =        #F0C674
secondary =      #8ABEB7
alert =          #A54242
disabled =       #707880
success =        #4e9a06

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
